{
    "name": "OpenMageModuleFostering/S3ibusiness_Giftpromo",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Associate free gift and shopping cart price rules for 
a particular product ",
    "authors": [
    {
        "name": "Ahmed MAHI",
        "email": "1hmedmahi@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}